// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=[0], b=[0], c=false, sum=out[0], carry=c1);
    FullAdder(a=[1], b=[1], c=[0], sum=out[1], carry=c2);
    FullAdder(a=[2], b=[2], c=[1], sum=out[2], carry=c3);
    FullAdder(a=[3], b=[3], c=[2], sum=out[3], carry=c4);
    FullAdder(a=[4], b=[4], c=[3], sum=out[4], carry=c5);
    FullAdder(a=[5], b=[5], c=[4], sum=out[5], carry=c6);
    FullAdder(a=[6], b=[6], c=[5], sum=out[6], carry=c7);
    FullAdder(a=[7], b=[7], c=[6], sum=out[7], carry=c8);
    FullAdder(a=[8], b=[8], c=[7], sum=out[8], carry=c9);
    FullAdder(a=[9], b=[9], c=[8], sum=out[9], carry=c10);
    FullAdder(a=[10], b=[10], c=[10], sum=out[10], carry=c11);
    FullAdder(a=[11], b=[11], c=[11], sum=out[11], carry=c12);
    FullAdder(a=[12], b=[12], c=[12], sum=out[12], carry=c13);
    FullAdder(a=[13], b=[13], c=[13], sum=out[13], carry=c14);
    FullAdder(a=[14], b=[14], c=[14], sum=out[14], carry=c15);
    FullAdder(a=[15], b=[15], c=[15], sum=out[15], carry=c16);
    
}